{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "dev": "nodemon server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "base64topdf": "^1.1.8",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "firebase-admin": "^11.5.0",
    "firebase-functions": "^4.2.1",
    "firebase-tools": "^11.24.1",
    "request": "^2.88.2",
    "require": "^2.4.20"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
